spring.datasource.url=jdbc:postgresql://localhost:5432/bugsolver
spring.datasource.username=bugsolver-postgres
spring.datasource.password=bugsolver-postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

app.language-default=pt

jwt.secret=mentoria-java-angular-2022
jwt.bearer-token.expires-at=10
jwt.refresh-token.expires-at=60



